# cello

./: README.md  cello.sln
.github/workflows/: dotnet.yml
src/: Directory.Packages.props  cello.sln  cello.slnx
src/Cello/: AppleBatterySnapshot.cs  AppleBatteryState.cs  BatteryCapacityUnits.cs  BatteryCapacityValue.cs  BatteryInfo.cs  BatterySnapshot.cs  Cello.csproj  ChargingFlags.cs  NativeMethods.txt  SystemBatterySnapshot.cs
src/Cello.Tests/: AppleBatterySnapshot_Tests.cs  AppleBatteryState_Tests.cs  BatterySnapshot_Tests.cs  Cello.Tests.csproj  ioreg_sample.txt
src/Cello/Apple/: AppleBatterySnapshot.cs  AppleBatteryState.cs  AppleSystemBatterySnapshot.cs  IORegHelper.cs  IORegObject.cs  IORegProperty.cs
src/Cello/Linux/: LinuxBatteryState.cs  LinuxSystemBatterySnapshot.cs
src/Cello/Microsoft/: DeviceIoBatteryState.cs  WindowsBasicBatterySnapshot.cs  WindowsBasicBatteryState.cs  WindowsBasicSystemBatterySnapshot.cs  WindowsDeviceIoSystemBatterySnapshot.cs
src/xbat/: Program.cs  xbat.csproj
